<template>
    <lightning-card title="My Task List" icon-name="custom:custom63">
        <div class="slds-m-around_medium">
           <!---- <c-custom-data-type-global
                    key-field="id"
                    data={items}
                    columns={columns}
                    hide-checkbox-column="true"
                    show-row-number-column="true"></c-custom-data-type-global>
            <p class="slds-p-horizontal_medium">Display records With Row Action </p>-->
            
            <div style="height: 180px;">
                <lightning-datatable 
                    key-field="Id"
                    data={items}
                    columns={columns}
                    onsave={handleSave}
                    draft-values={saveDraftValue}
                    hide-checkbox-column="true"
                    show-row-number-column="true"
                    onrowaction={handleRowAction}
                >
                </lightning-datatable>
            </div>
        </div>
    </lightning-card>
</template>