<template>
    <div class="app flex-center">
        <!-- Main card container -->
        <div class="app-card">
            
            <!-- Weather information section -->
            <template if:true={response}>
            <section class="slds-m-around_large text-center">

                    <!-- Weather icon -->
                    <img src={mapIcon} alt="Weather Icon" class="weather-img">

                    <!-- Temperature display -->
                    <div class="temperature">
                        <span>{response.temprature}</span>
                        <span>"</span>C
                    </div>

                    <!-- Weather description -->
                    <div class="description">{response.description}</div>

                    <!-- Location display -->
                    <div class="location">
                        <img src={mapIcon} alt="Location Icon">
                        <span>{response.location}</span>
                    </div>
            </section>

           <!-- Additional weather information section -->
            <footer>

                <!-- "Feels like" temperature display -->
                <div class="feels_like">
                    <div>
                        <img src={hazeIcon} alt="Weather Icon">
                        <div>{response.feels_like} C</div>
                    </div>
                    <p>Feels Like</p>
                </div>

                <!-- Humidity display -->
                <div class="humidity">
                    <div>
                        <img src={dropletIcon} alt="Weather Icon">
                        <div>{response.humidity}</div>
                    </div>
                    <p>Humidity</p>
                </div>
            </footer>
            </template>
        </div>
    </div>
</template>